{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gil392/Playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gil392/Playground/issues"
  },
  "homepage": "https://github.com/gil392/Playground#readme",
  "devDependencies": {
    "@nx/js": "^21.2.1",
    "@nx/react": "^21.2.1",
    "@types/jest": "^30.0.0",
    "nx": "^21.2.1"
  },
  "dependencies": {
    "@types/selenium-webdriver": "^4.35.5",
    "selenium-webdriver": "^4.41.0"
  }
}
